.menu,
.news,
.list,
.footer,
.nav,
.logo {
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 2em;
    color: #000000;
}

.menu {
    background: #352154;
}

.news {
    background: #4ca744;
}

.list {
    background: #2a0d6d;
}

.footer {
    background: #761717;
}

.nav {
    background: #0a717b;
}

.logo {
    background: #340c41;
}

body {
    display: grid;

    margin: 0;
    min-height: 100vh;

    grid-template-columns: [logo-start] 100px [menu-start] 65fr [nav-start] 35fr [menu-end]; /* 100px + 100fr = width => fr = (width - 100px)/100 */
    grid-template-rows: 100px 1fr 150px;
    grid-template-areas:
        "logo menu menu"
        "news list nav"
        "footer footer nav";
}

.logo {
    grid-area: logo;
}

.menu {
    grid-area: menu;
}

.nav {
    grid-area: nav;
}

.list {
    grid-area: list;
}

.news {
    grid-area: news;
}

.footer {
    grid-area: footer;
}
